DB_PASSWORD_DEV = semogalancar
DB_USERNSME_DEV = bsi
DB_DBNAME_DEV = machinemanagement
DB_HOST_DEV = localhost

# production
DB_PASSWORD_PROD = JgZaMMD49ZjfFCmL
DB_USERNSME_PROD = postgres.kcgefxwqqjckdrmrzzxi
DB_DBNAME_PROD = postgres
DB_HOST_PROD = aws-0-ap-southeast-1.pooler.supabase.com

# NODE_ENV=development
NODE_ENV=production

EXPIRES_IN = 2hr
ISSUER = login
SECRET_KEY = nicetry

REFRESH_TOKEN_SECRET_KEY = dangerzone
REFRESH_TOKEN_ISSUER = refreshtoken

#cloudinary
CLOUDINARY_CLOUD_NAME=dhdujuupg
CLOUDINARY_API_KEY=714636836778312
CLOUDINARY_API_SECRET=p0jKTWCg0R0_3kWEpXA-7sY7gA0

TZ = "Asia/Jakarta"